4284	VBoxTray.exe	0x7ff691080000	0xde000	VBoxTray.exe	C:\Windows\System32\VBoxTray.exe	2024-09-19 13:47:19.000000 UTC	Disabled
9108	powershell.exe	0x7ff67aca0000	0x71000	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe	2024-09-20 10:18:21.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9fa30000	0x1f8000	ntdll.dll	C:\Windows\SYSTEM32\ntdll.dll	2024-09-20 10:18:21.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9db10000	0xbf000	KERNEL32.DLL	C:\Windows\System32\KERNEL32.DLL	2024-09-20 10:18:21.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9d2f0000	0x2d2000	KERNELBASE.dll	C:\Windows\System32\KERNELBASE.dll	2024-09-20 10:18:21.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9eb30000	0x9e000	msvcrt.dll	C:\Windows\System32\msvcrt.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9ebd0000	0xcd000	OLEAUT32.dll	C:\Windows\System32\OLEAUT32.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9d9b0000	0x9d000	msvcp_win.dll	C:\Windows\System32\msvcp_win.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9d8b0000	0x100000	ucrtbase.dll	C:\Windows\System32\ucrtbase.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9df30000	0x354000	combase.dll	C:\Windows\System32\combase.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9dd20000	0x125000	RPCRT4.dll	C:\Windows\System32\RPCRT4.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9f5c0000	0xae000	ADVAPI32.dll	C:\Windows\System32\ADVAPI32.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9f6f0000	0x9c000	sechost.dll	C:\Windows\System32\sechost.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9ea00000	0x12a000	OLE32.dll	C:\Windows\System32\OLE32.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9dbd0000	0x2b000	GDI32.dll	C:\Windows\System32\GDI32.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9d640000	0x22000	win32u.dll	C:\Windows\System32\win32u.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9d1e0000	0x10f000	gdi32full.dll	C:\Windows\System32\gdi32full.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9f850000	0x19d000	USER32.dll	C:\Windows\System32\USER32.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5efe0000	0x1d000	ATL.DLL	C:\Windows\SYSTEM32\ATL.DLL	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5ef70000	0x65000	mscoree.dll	C:\Windows\SYSTEM32\mscoree.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9f790000	0x32000	IMM32.DLL	C:\Windows\System32\IMM32.DLL	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9aff0000	0x12000	kernel.appcore.dll	C:\Windows\SYSTEM32\kernel.appcore.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9d820000	0x82000	bcryptPrimitives.dll	C:\Windows\System32\bcryptPrimitives.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9ab20000	0x9e000	uxtheme.dll	C:\Windows\system32\uxtheme.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9f510000	0xaf000	clbcatq.dll	C:\Windows\System32\clbcatq.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9b1f0000	0x792000	windows.storage.dll	C:\Windows\system32\windows.storage.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9cb20000	0x30000	Wldp.dll	C:\Windows\system32\Wldp.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9dc70000	0xad000	SHCORE.dll	C:\Windows\System32\SHCORE.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9f450000	0x55000	SHLWAPI.dll	C:\Windows\System32\SHLWAPI.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe99920000	0xf6000	propsys.dll	C:\Windows\system32\propsys.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9eca0000	0x743000	SHELL32.dll	C:\Windows\System32\SHELL32.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe83d80000	0xd000	LINKINFO.dll	C:\Windows\System32\LINKINFO.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9d070000	0x1f000	profapi.dll	C:\Windows\system32\profapi.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9d670000	0x4e000	CFGMGR32.dll	C:\Windows\System32\CFGMGR32.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe83e80000	0x7d000	ntshrui.dll	C:\Windows\System32\ntshrui.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9d020000	0x32000	SspiCli.dll	C:\Windows\System32\SspiCli.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe91660000	0x28000	srvcli.dll	C:\Windows\System32\srvcli.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe83db0000	0x12000	cscapi.dll	C:\Windows\SYSTEM32\cscapi.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe97990000	0xa0000	policymanager.dll	C:\Windows\SYSTEM32\policymanager.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9c1c0000	0x8a000	msvcp110_win.dll	C:\Windows\system32\msvcp110_win.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9da50000	0x27000	bcrypt.dll	C:\Windows\System32\bcrypt.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5fc20000	0xaa000	mscoreei.dll	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe95a40000	0xa000	VERSION.dll	C:\Windows\SYSTEM32\VERSION.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5e430000	0xb35000	clr.dll	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5fc00000	0x16000	VCRUNTIME140_CLR0400.dll	C:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5fb40000	0xbd000	ucrtbase_clr0400.dll	C:\Windows\SYSTEM32\ucrtbase_clr0400.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5ce30000	0x1600000	mscorlib.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\b8493bec853ac702d2188091d76ccffa\mscorlib.ni.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9ca70000	0x18000	CRYPTSP.dll	C:\Windows\SYSTEM32\CRYPTSP.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9c130000	0x34000	rsaenh.dll	C:\Windows\system32\rsaenh.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9ca90000	0xc000	CRYPTBASE.dll	C:\Windows\SYSTEM32\CRYPTBASE.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5f9f0000	0x14f000	clrjit.dll	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5c1b0000	0xc71000	System.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System\b187b7f31cee3e87b56c8edca55324e0\System.ni.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5b730000	0xa75000	System.Core.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\5cbfac511f4ebd6d3a02d91b30ed35a8\System.Core.ni.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9f670000	0x8000	psapi.dll	C:\Windows\System32\psapi.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe8adc0000	0x1f000	amsi.dll	C:\Windows\SYSTEM32\amsi.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9cff0000	0x2e000	USERENV.dll	C:\Windows\SYSTEM32\USERENV.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe8ad30000	0x81000	MpOav.dll	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.24080.9-0\MpOav.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5aa60000	0x8ab000	System.Xml.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Xml\db3df155ec9c0595b0198c4487f36ca1\System.Xml.ni.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9d5d0000	0x6a000	wintrust.dll	C:\Windows\System32\wintrust.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9d6c0000	0x156000	CRYPT32.dll	C:\Windows\System32\CRYPT32.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9ccb0000	0x12000	MSASN1.dll	C:\Windows\SYSTEM32\MSASN1.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5a8f0000	0x166000	System.DirectoryServices.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Dired13b18a9#\e9e64b91c0e4559f01e50ac43ffb9a2a\System.DirectoryServices.ni.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9b9a0000	0x23000	gpapi.dll	C:\Windows\SYSTEM32\gpapi.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5a780000	0x166000	System.Management.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Management\8af759007c012da690062882e06694f1\System.Management.ni.dll	2024-09-20 10:18:22.000000 UTC	Disabled
9108	powershell.exe	0x7ffe59be0000	0x979000	System.Data.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Data\5e56cdc90d0d3dbdfe38ec2947e0fc26\System.Data.ni.dll	2024-09-20 10:18:23.000000 UTC	Disabled
9108	powershell.exe	0x7ffe59870000	0x36c000	System.Data.dll	C:\Windows\Microsoft.Net\assembly\GAC_64\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll	2024-09-20 10:18:23.000000 UTC	Disabled
9108	powershell.exe	0x7ffe9f680000	0x6b000	WS2_32.dll	C:\Windows\System32\WS2_32.dll	2024-09-20 10:18:23.000000 UTC	Disabled
9108	powershell.exe	0x7ffe59730000	0x133000	System.Configuration.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Configuration\a78c0abeae4ea1c05962a8ff87ca5810\System.Configuration.ni.dll	2024-09-20 10:18:23.000000 UTC	Disabled
9108	powershell.exe	0x7ffe59650000	0xdb000	System.Transactions.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Transactions\ce574ae4e11a47e97df21426503a82c9\System.Transactions.ni.dll	2024-09-20 10:18:24.000000 UTC	Disabled
9108	powershell.exe	0x7ffe5f910000	0x4f000	System.Transactions.dll	C:\Windows\Microsoft.Net\assembly\GAC_64\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll	2024-09-20 10:18:24.000000 UTC	Disabled
9108	powershell.exe	0x7ffe958a0000	0xc000	secur32.dll	C:\Windows\SYSTEM32\secur32.dll	2024-09-20 10:18:24.000000 UTC	Disabled
9108	powershell.exe	0x7ffe91700000	0x143000	MPCLIENT.DLL	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.24080.9-0\MPCLIENT.DLL	2024-09-20 10:18:25.000000 UTC	Disabled
