Volatility 3 Framework 2.10.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0x830563e97080	149	-	N/A	False	2024-09-20 02:16:31.000000 UTC	N/A	Disabled
92	4	Registry	0x830563f55040	4	-	N/A	False	2024-09-20 02:16:24.000000 UTC	N/A	Disabled
348	4	smss.exe	0x830565c93080	2	-	N/A	False	2024-09-20 02:16:31.000000 UTC	N/A	Disabled
452	440	csrss.exe	0x830565b1e140	10	-	0	False	2024-09-20 02:16:37.000000 UTC	N/A	Disabled
524	440	wininit.exe	0x83056a32c080	1	-	0	False	2024-09-20 02:16:37.000000 UTC	N/A	Disabled
532	516	csrss.exe	0x83056a32f140	12	-	1	False	2024-09-20 02:16:37.000000 UTC	N/A	Disabled
604	516	winlogon.exe	0x83056a354080	5	-	1	False	2024-09-20 02:16:37.000000 UTC	N/A	Disabled
656	524	services.exe	0x83056a3dc280	6	-	0	False	2024-09-20 02:16:37.000000 UTC	N/A	Disabled
664	524	lsass.exe	0x83056a325080	10	-	0	False	2024-09-20 02:16:37.000000 UTC	N/A	Disabled
776	656	svchost.exe	0x83056a39b080	15	-	0	False	2024-09-20 02:16:37.000000 UTC	N/A	Disabled
784	604	fontdrvhost.ex	0x83056a39c080	5	-	1	False	2024-09-20 02:16:37.000000 UTC	N/A	Disabled
792	524	fontdrvhost.ex	0x83056a39e080	5	-	0	False	2024-09-20 02:16:37.000000 UTC	N/A	Disabled
896	656	svchost.exe	0x83056b07c240	13	-	0	False	2024-09-20 02:16:38.000000 UTC	N/A	Disabled
992	604	LogonUI.exe	0x83056b15a280	0	-	1	False	2024-09-20 02:16:38.000000 UTC	2024-09-19 13:47:09.000000 UTC	Disabled
1000	604	dwm.exe	0x83056b15c200	15	-	1	False	2024-09-20 02:16:38.000000 UTC	N/A	Disabled
472	656	svchost.exe	0x83056b1750c0	70	-	0	False	2024-09-20 02:16:38.000000 UTC	N/A	Disabled
684	656	svchost.exe	0x83056b196080	14	-	0	False	2024-09-20 02:16:38.000000 UTC	N/A	Disabled
632	656	svchost.exe	0x83056b199080	16	-	0	False	2024-09-20 02:16:38.000000 UTC	N/A	Disabled
1044	656	svchost.exe	0x83056b1d10c0	16	-	0	False	2024-09-20 02:16:38.000000 UTC	N/A	Disabled
1172	656	svchost.exe	0x83056b2460c0	20	-	0	False	2024-09-20 02:16:38.000000 UTC	N/A	Disabled
1288	656	svchost.exe	0x83056b2c2080	17	-	0	False	2024-09-20 02:16:38.000000 UTC	N/A	Disabled
1404	656	VBoxService.ex	0x83056b3c60c0	11	-	0	False	2024-09-20 02:16:38.000000 UTC	N/A	Disabled
1472	656	svchost.exe	0x830563e78080	2	-	0	False	2024-09-20 02:16:38.000000 UTC	N/A	Disabled
1568	4	MemCompression	0x830563e84040	46	-	N/A	False	2024-09-19 13:46:40.000000 UTC	N/A	Disabled
1624	656	svchost.exe	0x83056b4020c0	12	-	0	False	2024-09-19 13:46:41.000000 UTC	N/A	Disabled
1700	656	svchost.exe	0x830563e62080	5	-	0	False	2024-09-19 13:46:41.000000 UTC	N/A	Disabled
1720	656	svchost.exe	0x83056b39e080	3	-	0	False	2024-09-19 13:46:41.000000 UTC	N/A	Disabled
1732	656	svchost.exe	0x83056b3cd080	4	-	0	False	2024-09-19 13:46:41.000000 UTC	N/A	Disabled
1876	656	spoolsv.exe	0x83056b5270c0	7	-	0	False	2024-09-19 13:46:41.000000 UTC	N/A	Disabled
1940	656	svchost.exe	0x83056b59c080	13	-	0	False	2024-09-19 13:46:41.000000 UTC	N/A	Disabled
1648	656	svchost.exe	0x83056b854080	3	-	0	False	2024-09-19 13:46:42.000000 UTC	N/A	Disabled
2072	656	OfficeClickToR	0x83056b85d080	18	-	0	False	2024-09-19 13:46:42.000000 UTC	N/A	Disabled
2096	656	svchost.exe	0x83056b853080	10	-	0	False	2024-09-19 13:46:42.000000 UTC	N/A	Disabled
2140	656	MpDefenderCore	0x83056b86a080	7	-	0	False	2024-09-19 13:46:42.000000 UTC	N/A	Disabled
2168	656	MsMpEng.exe	0x83056b872080	9	-	0	False	2024-09-19 13:46:42.000000 UTC	N/A	Disabled
2380	656	svchost.exe	0x83056b9c00c0	13	-	0	False	2024-09-19 13:46:42.000000 UTC	N/A	Disabled
2620	656	svchost.exe	0x83056baf8080	9	-	0	False	2024-09-19 13:46:43.000000 UTC	N/A	Disabled
2736	656	svchost.exe	0x83056bb64080	27	-	0	False	2024-09-19 13:46:43.000000 UTC	N/A	Disabled
2836	776	dllhost.exe	0x83056bd020c0	5	-	0	False	2024-09-19 13:46:44.000000 UTC	N/A	Disabled
3028	656	svchost.exe	0x83056bde70c0	5	-	0	False	2024-09-19 13:46:44.000000 UTC	N/A	Disabled
2476	1044	dasHost.exe	0x83056bde8080	3	-	0	False	2024-09-19 13:46:45.000000 UTC	N/A	Disabled
2108	472	sihost.exe	0x83056be67080	14	-	1	False	2024-09-19 13:46:53.000000 UTC	N/A	Disabled
3200	656	svchost.exe	0x83056bfb9080	9	-	1	False	2024-09-19 13:46:53.000000 UTC	N/A	Disabled
3252	472	taskhostw.exe	0x83056c2b4080	10	-	1	False	2024-09-19 13:46:53.000000 UTC	N/A	Disabled
3436	1044	ctfmon.exe	0x83056c1a20c0	10	-	1	False	2024-09-19 13:46:54.000000 UTC	N/A	Disabled
3584	604	userinit.exe	0x83056c3c60c0	0	-	1	False	2024-09-19 13:46:54.000000 UTC	2024-09-19 13:47:19.000000 UTC	Disabled
3568	3584	explorer.exe	0x83056c0d5080	71	-	1	False	2024-09-19 13:46:54.000000 UTC	N/A	Disabled
3772	656	svchost.exe	0x83056c4740c0	6	-	1	False	2024-09-19 13:46:55.000000 UTC	N/A	Disabled
4416	776	StartMenuExper	0x83056c6240c0	7	-	1	False	2024-09-19 13:46:59.000000 UTC	N/A	Disabled
4544	776	RuntimeBroker.	0x83056c7ec0c0	3	-	1	False	2024-09-19 13:46:59.000000 UTC	N/A	Disabled
4720	776	SearchApp.exe	0x83056c94c140	32	-	1	False	2024-09-19 13:47:01.000000 UTC	N/A	Disabled
4820	776	RuntimeBroker.	0x83056c9c0300	15	-	1	False	2024-09-19 13:47:01.000000 UTC	N/A	Disabled
4840	656	SearchIndexer.	0x83056c988080	17	-	0	False	2024-09-19 13:47:01.000000 UTC	N/A	Disabled
5280	656	svchost.exe	0x83056cc6b080	1	-	0	False	2024-09-19 13:47:06.000000 UTC	N/A	Disabled
5368	776	SkypeBackgroun	0x83056cb86080	4	-	1	False	2024-09-19 13:47:07.000000 UTC	N/A	Disabled
5380	776	SkypeApp.exe	0x830569ade0c0	12	-	1	False	2024-09-19 13:47:07.000000 UTC	N/A	Disabled
5520	776	RuntimeBroker.	0x830569da0240	4	-	1	False	2024-09-19 13:47:09.000000 UTC	N/A	Disabled
5988	776	RuntimeBroker.	0x83056c5d00c0	4	-	1	False	2024-09-19 13:47:17.000000 UTC	N/A	Disabled
6108	3568	SecurityHealth	0x83056c5db080	2	-	1	False	2024-09-19 13:47:19.000000 UTC	N/A	Disabled
6140	656	SecurityHealth	0x83056c7a50c0	8	-	0	False	2024-09-19 13:47:19.000000 UTC	N/A	Disabled
4284	3568	VBoxTray.exe	0x8305698e4080	11	-	1	False	2024-09-19 13:47:19.000000 UTC	N/A	Disabled
3036	3568	OneDrive.exe	0x83056c7a6080	24	-	1	False	2024-09-19 13:47:20.000000 UTC	N/A	Disabled
848	3568	msedge.exe	0x8305697b60c0	0	-	1	False	2024-09-19 13:47:21.000000 UTC	2024-09-20 10:08:16.000000 UTC	Disabled
6740	6628	powershell.exe	0x830569657080	8	-	1	False	2024-09-19 13:47:26.000000 UTC	N/A	Disabled
6792	6740	conhost.exe	0x830565a9a0c0	3	-	1	False	2024-09-19 13:47:27.000000 UTC	N/A	Disabled
6976	6740	powershell.exe	0x8305697ee080	13	-	1	False	2024-09-19 13:47:29.000000 UTC	N/A	Disabled
7084	776	TextInputHost.	0x830569fd4080	10	-	1	False	2024-09-19 13:47:51.000000 UTC	N/A	Disabled
5464	656	svchost.exe	0x830569b18080	12	-	0	False	2024-09-19 13:48:42.000000 UTC	N/A	Disabled
6496	656	SgrmBroker.exe	0x830569770080	7	-	0	False	2024-09-19 13:48:44.000000 UTC	N/A	Disabled
6992	656	svchost.exe	0x8305697ba080	8	-	0	False	2024-09-19 13:48:44.000000 UTC	N/A	Disabled
3368	776	MoUsoCoreWorke	0x83056c5c6080	14	-	0	False	2024-09-19 13:49:42.000000 UTC	N/A	Disabled
3692	776	WmiPrvSE.exe	0x830569cbb080	4	-	0	False	2024-09-19 13:49:46.000000 UTC	N/A	Disabled
6244	776	ShellExperienc	0x83056b994080	14	-	1	False	2024-09-19 13:50:45.000000 UTC	N/A	Disabled
6548	776	RuntimeBroker.	0x83056be340c0	3	-	1	False	2024-09-19 13:50:45.000000 UTC	N/A	Disabled
4428	656	TrustedInstall	0x8305699fa080	2	-	0	False	2024-09-20 10:01:19.000000 UTC	N/A	Disabled
4000	656	svchost.exe	0x83056d3f0080	9	-	0	False	2024-09-20 10:01:22.000000 UTC	N/A	Disabled
7916	656	svchost.exe	0x83056da502c0	4	-	0	False	2024-09-20 10:02:15.000000 UTC	N/A	Disabled
3064	3368	wuauclt.exe	0x830569d8a080	4	-	0	False	2024-09-20 10:02:22.000000 UTC	N/A	Disabled
6480	7820	MusNotifyIcon.	0x83056d3c8080	3	-	1	False	2024-09-20 10:02:31.000000 UTC	N/A	Disabled
7764	776	TiWorker.exe	0x830569a312c0	7	-	0	False	2024-09-20 10:02:32.000000 UTC	N/A	Disabled
5504	472	taskhostw.exe	0x83056e583080	2	-	1	False	2024-09-19 13:54:49.000000 UTC	N/A	Disabled
1180	848	msedge.exe	0x83056bdf0080	46	-	1	False	2024-09-20 10:08:16.000000 UTC	N/A	Disabled
8440	1180	msedge.exe	0x830569e7a080	8	-	1	False	2024-09-20 10:08:16.000000 UTC	N/A	Disabled
8780	1180	msedge.exe	0x83056c1c6080	13	-	1	False	2024-09-20 10:08:16.000000 UTC	N/A	Disabled
5636	1180	msedge.exe	0x83056b982300	18	-	1	False	2024-09-20 10:08:17.000000 UTC	N/A	Disabled
7316	1180	msedge.exe	0x830569fdf300	9	-	1	False	2024-09-20 10:08:17.000000 UTC	N/A	Disabled
8560	776	dllhost.exe	0x83056c7e3080	10	-	1	False	2024-09-20 10:08:59.000000 UTC	N/A	Disabled
4272	776	SearchApp.exe	0x83056e460080	25	-	1	False	2024-09-20 10:09:04.000000 UTC	N/A	Disabled
3592	776	ApplicationFra	0x83056c9d50c0	7	-	1	False	2024-09-20 10:09:16.000000 UTC	N/A	Disabled
9156	776	SecHealthUI.ex	0x8305698d7080	0	-	1	False	2024-09-20 10:09:16.000000 UTC	2024-09-20 10:09:52.000000 UTC	Disabled
9036	656	svchost.exe	0x830569b8b080	3	-	0	False	2024-09-20 10:09:19.000000 UTC	N/A	Disabled
940	472	consent.exe	0x83056bc1e2c0	0	-	1	False	2024-09-20 10:09:29.000000 UTC	2024-09-20 10:09:31.000000 UTC	Disabled
4044	776	WmiPrvSE.exe	0x83056dae3340	9	-	0	False	2024-09-20 10:11:56.000000 UTC	N/A	Disabled
8792	776	WinStore.App.e	0x8305714ed080	12	-	1	False	2024-09-20 10:12:12.000000 UTC	N/A	Disabled
6580	776	RuntimeBroker.	0x83056b5f4080	1	-	1	False	2024-09-20 10:12:14.000000 UTC	N/A	Disabled
3984	776	SystemSettings	0x83056bfb6080	16	-	1	False	2024-09-20 10:12:32.000000 UTC	N/A	Disabled
7660	776	UserOOBEBroker	0x83056eaeb0c0	3	-	1	False	2024-09-20 10:12:34.000000 UTC	N/A	Disabled
3416	776	smartscreen.ex	0x83056e686080	10	-	1	False	2024-09-20 10:17:57.000000 UTC	N/A	Disabled
7528	4840	SearchProtocol	0x83056cb89080	9	-	0	False	2024-09-20 10:18:01.000000 UTC	N/A	Disabled
7160	4840	SearchFilterHo	0x83056dbde080	7	-	0	False	2024-09-20 10:18:02.000000 UTC	N/A	Disabled
2236	776	CHXSmartScreen	0x83056f0d4080	0	-	1	False	2024-09-20 10:18:17.000000 UTC	2024-09-20 10:18:21.000000 UTC	Disabled
9108	964	powershell.exe	0x83056c983080	13	-	1	False	2024-09-20 10:18:21.000000 UTC	N/A	Disabled
1756	9108	conhost.exe	0x83056b461080	5	-	1	False	2024-09-20 10:18:21.000000 UTC	N/A	Disabled
4076	1180	msedge.exe	0x83056bf47080	9	-	1	False	2024-09-20 10:18:25.000000 UTC	N/A	Disabled
1012	9108	powershell.exe	0x830569b7f080	21	-	1	False	2024-09-20 10:18:26.000000 UTC	N/A	Disabled
8416	8236	powershell.exe	0x830569cdb300	16	-	1	False	2024-09-20 10:18:32.000000 UTC	N/A	Disabled
7956	8416	conhost.exe	0x8305706f2300	5	-	1	False	2024-09-20 10:18:33.000000 UTC	N/A	Disabled
6304	8416	powershell.exe	0x83056b462080	23	-	1	False	2024-09-20 10:18:38.000000 UTC	N/A	Disabled
4996	472	consent.exe	0x830570435300	0	-	1	False	2024-09-20 10:18:52.000000 UTC	2024-09-20 10:18:55.000000 UTC	Disabled
4304	1624	audiodg.exe	0x830571476300	8	-	0	False	2024-09-20 10:18:53.000000 UTC	N/A	Disabled
8848	4820	DumpIt.exe	0x83056b848340	3	-	1	True	2024-09-20 10:18:55.000000 UTC	N/A	Disabled
4856	8848	conhost.exe	0x830569850080	6	-	1	False	2024-09-20 10:18:56.000000 UTC	N/A	Disabled
