************************************************************************
System pid:      4
Unable to read PEB for task.
************************************************************************
smss.exe pid:    348
Command line : \SystemRoot\System32\smss.exe


Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x48580000     0xf000     0xffff                                \SystemRoot\System32\smss.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
************************************************************************
csrss.exe pid:    596
Command line : C:\WINDOWS\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,3072,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ProfileControl=Off MaxRequestThreads=16
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x4a680000     0x5000     0xffff                                \??\C:\WINDOWS\system32\csrss.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x75b40000     0xb000     0xffff                                C:\WINDOWS\system32\CSRSRV.dll
0x75b50000    0x10000        0x3                                C:\WINDOWS\system32\basesrv.dll
0x75b60000    0x4b000        0x2                                C:\WINDOWS\system32\winsrv.dll
0x77f10000    0x49000        0xa                                C:\WINDOWS\system32\GDI32.dll
0x7c800000    0xf6000       0x19                                C:\WINDOWS\system32\KERNEL32.dll
0x7e410000    0x91000        0xa                                C:\WINDOWS\system32\USER32.dll
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x77dd0000    0x9b000        0x8                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000        0x4                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000        0x3                                C:\WINDOWS\system32\Secur32.dll
0x7e720000    0xb0000        0x1                                C:\WINDOWS\system32\sxs.dll
************************************************************************
winlogon.exe pid:    620
Command line : winlogon.exe
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000    0x81000     0xffff                                \??\C:\WINDOWS\system32\winlogon.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x776c0000    0x12000     0xffff                                C:\WINDOWS\system32\AUTHZ.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x77a80000    0x97000     0xffff                                C:\WINDOWS\system32\CRYPT32.dll
0x77b20000    0x12000     0xffff                                C:\WINDOWS\system32\MSASN1.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x75940000     0x8000     0xffff                                C:\WINDOWS\system32\NDdeApi.dll
0x75930000     0xa000     0xffff                                C:\WINDOWS\system32\PROFMAP.dll
0x5b860000    0x56000     0xffff                                C:\WINDOWS\system32\NETAPI32.dll
0x769c0000    0xb4000     0xffff                                C:\WINDOWS\system32\USERENV.dll
0x76bf0000     0xb000     0xffff                                C:\WINDOWS\system32\PSAPI.DLL
0x76bc0000     0xf000     0xffff                                C:\WINDOWS\system32\REGAPI.dll
0x77920000    0xf3000     0xffff                                C:\WINDOWS\system32\SETUPAPI.dll
0x77c00000     0x8000     0xffff                                C:\WINDOWS\system32\VERSION.dll
0x76360000    0x10000     0xffff                                C:\WINDOWS\system32\WINSTA.dll
0x76c30000    0x2e000     0xffff                                C:\WINDOWS\system32\WINTRUST.dll
0x76c90000    0x28000     0xffff                                C:\WINDOWS\system32\IMAGEHLP.dll
0x71ab0000    0x17000     0xffff                                C:\WINDOWS\system32\WS2_32.dll
0x71aa0000     0x8000     0xffff                                C:\WINDOWS\system32\WS2HELP.dll
0x76390000    0x1d000        0x5                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x75970000    0xf8000        0x2                                C:\WINDOWS\system32\MSGINA.dll
0x5d090000    0x9a000        0x7                                C:\WINDOWS\system32\COMCTL32.dll
0x74320000    0x3e000        0x2                                C:\WINDOWS\system32\ODBC32.dll
0x763b0000    0x49000        0x2                                C:\WINDOWS\system32\comdlg32.dll
0x7c9c0000   0x818000       0x10                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000       0x1b                                C:\WINDOWS\system32\SHLWAPI.dll
0x773d0000   0x103000        0x3                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x00940000    0x17000        0x1                                C:\WINDOWS\system32\odbcint.dll
0x776e0000    0x23000        0x1                                C:\WINDOWS\system32\SHSVCS.dll
0x76bb0000     0x5000        0x2                                C:\WINDOWS\system32\sfc.dll
0x76c60000    0x2a000        0x5                                C:\WINDOWS\system32\sfc_os.dll
0x774e0000   0x13e000       0x15                                C:\WINDOWS\system32\ole32.dll
0x77b40000    0x22000        0x1                                C:\WINDOWS\system32\Apphelp.dll
0x755c0000    0x2e000        0x2                                C:\WINDOWS\system32\msctfime.ime
0x723d0000    0x1c000        0x7                                C:\WINDOWS\system32\WINSCARD.DLL
0x76f50000     0x8000        0x7                                C:\WINDOWS\system32\WTSAPI32.dll
0x5ad70000    0x38000        0x5                                C:\WINDOWS\system32\uxtheme.dll
0x76b40000    0x2d000       0x10                                C:\WINDOWS\system32\WINMM.dll
0x76600000    0x1d000        0x2                                C:\WINDOWS\system32\cscdll.dll
0x47020000     0x8000        0x1                                C:\WINDOWS\System32\dimsntfy.dll
0x75950000    0x1a000        0x6                                C:\WINDOWS\system32\WlNotify.dll
0x71b20000    0x12000        0x8                                C:\WINDOWS\system32\MPR.dll
0x73000000    0x26000        0x6                                C:\WINDOWS\system32\WINSPOOL.DRV
0x68000000    0x36000        0x1                                C:\WINDOWS\system32\rsaenh.dll
0x59c00000     0x7000        0x1                                C:\WINDOWS\system32\credssp.dll
0x767f0000    0x29000        0x1                                C:\WINDOWS\system32\schannel.dll
0x7e720000    0xb0000        0x1                                C:\WINDOWS\system32\sxs.dll
0x77c70000    0x25000        0x1                                C:\WINDOWS\system32\msv1_0.dll
0x76790000     0xc000        0x1                                C:\WINDOWS\system32\cryptdll.dll
0x76d60000    0x19000        0x1                                C:\WINDOWS\system32\iphlpapi.dll
0x71bf0000    0x13000        0x3                                C:\WINDOWS\system32\SAMLIB.dll
0x77a20000    0x54000        0x1                                C:\WINDOWS\system32\cscui.dll
0x01850000   0x2c5000        0x2                                C:\WINDOWS\system32\xpsp2res.dll
0x77690000    0x21000        0x1                                C:\WINDOWS\system32\NTMARTA.DLL
0x76f60000    0x2c000        0x2                                C:\WINDOWS\system32\WLDAP32.dll
0x72d20000     0x9000        0x4                                C:\WINDOWS\system32\wdmaud.drv
0x72d10000     0x8000        0x2                                C:\WINDOWS\system32\msacm32.drv
0x77be0000    0x15000        0x2                                C:\WINDOWS\system32\MSACM32.dll
0x77bd0000     0x7000        0x1                                C:\WINDOWS\system32\midimap.dll
0x77050000    0xc5000        0x2                                C:\WINDOWS\system32\COMRes.dll
0x77120000    0x8b000        0x2                                C:\WINDOWS\system32\OLEAUT32.dll
0x76fd0000    0x7f000        0x2                                C:\WINDOWS\system32\CLBCATQ.DLL
************************************************************************
services.exe pid:    664
Command line : C:\WINDOWS\system32\services.exe
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000    0x1d000     0xffff                                C:\WINDOWS\system32\services.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x5f770000     0xc000     0xffff                                C:\WINDOWS\system32\NCObjAPI.DLL
0x76080000    0x65000     0xffff                                C:\WINDOWS\system32\MSVCP60.dll
0x7dbd0000    0x51000     0xffff                                C:\WINDOWS\system32\SCESRV.dll
0x776c0000    0x12000     0xffff                                C:\WINDOWS\system32\AUTHZ.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x769c0000    0xb4000     0xffff                                C:\WINDOWS\system32\USERENV.dll
0x7dba0000    0x21000     0xffff                                C:\WINDOWS\system32\umpnpmgr.dll
0x76360000    0x10000     0xffff                                C:\WINDOWS\system32\WINSTA.dll
0x5b860000    0x56000     0xffff                                C:\WINDOWS\system32\NETAPI32.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x47260000     0xf000        0x1                                C:\WINDOWS\AppPatch\AcAdProc.dll
0x76390000    0x1d000        0x1                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x59c00000     0x7000        0x1                                C:\WINDOWS\system32\credssp.dll
0x77a80000    0x97000        0x2                                C:\WINDOWS\system32\CRYPT32.dll
0x77b20000    0x12000        0x3                                C:\WINDOWS\system32\MSASN1.dll
0x767f0000    0x29000        0x1                                C:\WINDOWS\system32\schannel.dll
0x71ab0000    0x17000        0x2                                C:\WINDOWS\system32\WS2_32.dll
0x71aa0000     0x8000        0x2                                C:\WINDOWS\system32\WS2HELP.dll
0x77b40000    0x22000        0x1                                C:\WINDOWS\system32\Apphelp.dll
0x77c00000     0x8000        0x1                                C:\WINDOWS\system32\VERSION.dll
0x77b70000    0x11000        0x1                                C:\WINDOWS\system32\eventlog.dll
0x76bf0000     0xb000        0x1                                C:\WINDOWS\system32\PSAPI.DLL
0x76f50000     0x8000        0x1                                C:\WINDOWS\system32\wtsapi32.dll
************************************************************************
lsass.exe pid:    676
Command line : C:\WINDOWS\system32\lsass.exe
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000     0x6000     0xffff                                C:\WINDOWS\system32\lsass.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x75730000    0xb5000     0xffff                                C:\WINDOWS\system32\LSASRV.dll
0x71b20000    0x12000     0xffff                                C:\WINDOWS\system32\MPR.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x77b20000    0x12000     0xffff                                C:\WINDOWS\system32\MSASN1.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x5b860000    0x56000     0xffff                                C:\WINDOWS\system32\NETAPI32.dll
0x767a0000    0x14000     0xffff                                C:\WINDOWS\system32\NTDSAPI.dll
0x76f20000    0x27000     0xffff                                C:\WINDOWS\system32\DNSAPI.dll
0x71ab0000    0x17000     0xffff                                C:\WINDOWS\system32\WS2_32.dll
0x71aa0000     0x8000     0xffff                                C:\WINDOWS\system32\WS2HELP.dll
0x76f60000    0x2c000     0xffff                                C:\WINDOWS\system32\WLDAP32.dll
0x71bf0000    0x13000     0xffff                                C:\WINDOWS\system32\SAMLIB.dll
0x74440000    0x6a000     0xffff                                C:\WINDOWS\system32\SAMSRV.dll
0x76790000     0xc000     0xffff                                C:\WINDOWS\system32\cryptdll.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x76b40000    0x2d000        0x2                                C:\WINDOWS\system32\WINMM.dll
0x774e0000   0x13e000        0x4                                C:\WINDOWS\system32\ole32.dll
0x77120000    0x8b000        0x2                                C:\WINDOWS\system32\OLEAUT32.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\system32\MSACM32.dll
0x77c00000     0x8000        0x1                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x818000        0x2                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0x4                                C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb4000        0xf                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x3                                C:\WINDOWS\system32\UxTheme.dll
0x76390000    0x1d000        0x2                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x773d0000   0x103000        0x1                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x5d090000    0x9a000        0x1                                C:\WINDOWS\system32\comctl32.dll
0x59c00000     0x7000        0x2                                C:\WINDOWS\system32\credssp.dll
0x77a80000    0x97000        0xb                                C:\WINDOWS\system32\CRYPT32.dll
0x71e50000    0x15000        0x1                                C:\WINDOWS\system32\msapsspc.dll
0x78080000    0x11000        0x2                                C:\WINDOWS\system32\MSVCRT40.dll
0x75b00000    0x15000        0x1                                C:\WINDOWS\system32\digest.dll
0x747b0000    0x47000        0x1                                C:\WINDOWS\system32\msnsspc.dll
0x4d200000     0xe000        0x1                                C:\WINDOWS\system32\msprivs.dll
0x71cf0000    0x4c000        0x2                                C:\WINDOWS\system32\kerberos.dll
0x77c70000    0x25000        0x5                                C:\WINDOWS\system32\msv1_0.dll
0x76d60000    0x19000        0x8                                C:\WINDOWS\system32\iphlpapi.dll
0x744b0000    0x65000        0x2                                C:\WINDOWS\system32\netlogon.dll
0x767c0000    0x2d000        0x2                                C:\WINDOWS\system32\w32time.dll
0x76080000    0x65000        0x2                                C:\WINDOWS\system32\MSVCP60.dll
0x767f0000    0x29000        0x7                                C:\WINDOWS\system32\schannel.dll
0x7dfc0000    0x11000        0x1                                C:\WINDOWS\system32\wdigest.dll
0x68000000    0x36000        0x1                                C:\WINDOWS\system32\rsaenh.dll
0x723a0000     0xf000        0x1                                C:\WINDOWS\system32\tspkg.dll
0x723d0000    0x1c000        0x1                                C:\WINDOWS\system32\WinSCard.dll
0x76f50000     0x8000        0x1                                C:\WINDOWS\system32\WTSAPI32.dll
0x76360000    0x10000        0x1                                C:\WINDOWS\system32\WINSTA.dll
0x74410000    0x2f000        0x1                                C:\WINDOWS\system32\scecli.dll
0x77920000    0xf3000        0x1                                C:\WINDOWS\system32\SETUPAPI.dll
0x743e0000    0x2f000        0x1                                C:\WINDOWS\system32\ipsecsvc.dll
0x776c0000    0x12000        0x1                                C:\WINDOWS\system32\AUTHZ.dll
0x7ea50000    0xd2000        0x1                                C:\WINDOWS\system32\oakley.DLL
0x74370000     0xb000        0x1                                C:\WINDOWS\system32\WINIPSEC.DLL
0x743a0000     0xb000        0x1                                C:\WINDOWS\system32\pstorsvc.dll
0x71a50000    0x3f000        0x2                                C:\WINDOWS\system32\mswsock.dll
0x662b0000    0x58000        0x1                                C:\WINDOWS\system32\hnetcfg.dll
0x71a90000     0x8000        0x1                                C:\WINDOWS\System32\wshtcpip.dll
0x743c0000    0x1b000        0x1                                C:\WINDOWS\system32\psbase.dll
0x68100000    0x26000        0x1                                C:\WINDOWS\system32\dssenh.dll
************************************************************************
svchost.exe pid:    836
Command line : C:\WINDOWS\system32\svchost -k DcomLaunch
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000     0x6000     0xffff                                C:\WINDOWS\system32\svchost.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x7e410000    0x91000       0x44                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000       0x2f                                C:\WINDOWS\system32\GDI32.dll
0x76b40000    0x2d000        0x2                                C:\WINDOWS\system32\WINMM.dll
0x774e0000   0x13e000        0xb                                C:\WINDOWS\system32\ole32.dll
0x77c10000    0x58000       0x56                                C:\WINDOWS\system32\msvcrt.dll
0x77120000    0x8b000        0x6                                C:\WINDOWS\system32\OLEAUT32.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\system32\MSACM32.dll
0x77c00000     0x8000        0x5                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x818000        0x2                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0x5                                C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb4000        0x5                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x1                                C:\WINDOWS\system32\UxTheme.dll
0x76390000    0x1d000        0x2                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x773d0000   0x103000        0x1                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x5d090000    0x9a000        0x1                                C:\WINDOWS\system32\comctl32.dll
0x77690000    0x21000        0x1                                C:\WINDOWS\system32\NTMARTA.DLL
0x71bf0000    0x13000        0x1                                C:\WINDOWS\system32\SAMLIB.dll
0x76f60000    0x2c000        0x2                                C:\WINDOWS\system32\WLDAP32.dll
0x76a80000    0x64000        0x1                                c:\windows\system32\rpcss.dll
0x71ab0000    0x17000        0x3                                c:\windows\system32\WS2_32.dll
0x71aa0000     0x8000        0x3                                c:\windows\system32\WS2HELP.dll
0x006e0000   0x2c5000        0x1                                C:\WINDOWS\system32\xpsp2res.dll
0x59c00000     0x7000        0x1                                C:\WINDOWS\system32\credssp.dll
0x77a80000    0x97000        0x5                                C:\WINDOWS\system32\CRYPT32.dll
0x77b20000    0x12000        0x5                                C:\WINDOWS\system32\MSASN1.dll
0x767f0000    0x29000        0x1                                C:\WINDOWS\system32\schannel.dll
0x5b860000    0x56000        0x4                                C:\WINDOWS\system32\NETAPI32.dll
0x76fd0000    0x7f000        0x2                                C:\WINDOWS\system32\CLBCATQ.DLL
0x77050000    0xc5000        0x2                                C:\WINDOWS\system32\COMRes.dll
0x760f0000    0x53000        0x1                                c:\windows\system32\termsrv.dll
0x74f70000     0x6000        0x1                                c:\windows\system32\ICAAPI.dll
0x77920000    0xf3000        0x1                                c:\windows\system32\SETUPAPI.dll
0x76c30000    0x2e000        0x1                                c:\windows\system32\WINTRUST.dll
0x76c90000    0x28000        0x1                                C:\WINDOWS\system32\IMAGEHLP.dll
0x776c0000    0x12000        0x1                                c:\windows\system32\AUTHZ.dll
0x75110000    0x1f000        0x1                                c:\windows\system32\mstlsapi.dll
0x77cc0000    0x32000        0x1                                c:\windows\system32\ACTIVEDS.dll
0x76e10000    0x25000        0x1                                c:\windows\system32\adsldpc.dll
0x76b20000    0x11000        0x1                                c:\windows\system32\ATL.DLL
0x76bc0000     0xf000        0x1                                C:\WINDOWS\system32\REGAPI.dll
0x68000000    0x36000        0x1                                C:\WINDOWS\system32\rsaenh.dll
0x77b40000    0x22000        0x1                                C:\WINDOWS\system32\Apphelp.dll
************************************************************************
svchost.exe pid:    904
Command line : C:\WINDOWS\system32\svchost -k rpcss
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000     0x6000     0xffff                                C:\WINDOWS\system32\svchost.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x7e410000    0x91000       0x30                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000       0x25                                C:\WINDOWS\system32\GDI32.dll
0x76b40000    0x2d000        0x2                                C:\WINDOWS\system32\WINMM.dll
0x774e0000   0x13e000        0x6                                C:\WINDOWS\system32\ole32.dll
0x77c10000    0x58000       0x54                                C:\WINDOWS\system32\msvcrt.dll
0x77120000    0x8b000        0x3                                C:\WINDOWS\system32\OLEAUT32.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\system32\MSACM32.dll
0x77c00000     0x8000        0x3                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x818000        0x1                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0x3                                C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb4000        0x3                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x1                                C:\WINDOWS\system32\UxTheme.dll
0x76390000    0x1d000        0x2                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x773d0000   0x103000        0x1                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x5d090000    0x9a000        0x1                                C:\WINDOWS\system32\comctl32.dll
0x76a80000    0x64000        0x1                                c:\windows\system32\rpcss.dll
0x71ab0000    0x17000        0xf                                c:\windows\system32\WS2_32.dll
0x71aa0000     0x8000       0x13                                c:\windows\system32\WS2HELP.dll
0x006e0000   0x2c5000        0x1                                C:\WINDOWS\system32\xpsp2res.dll
0x59c00000     0x7000        0x1                                C:\WINDOWS\system32\credssp.dll
0x77a80000    0x97000        0x2                                C:\WINDOWS\system32\CRYPT32.dll
0x77b20000    0x12000        0x3                                C:\WINDOWS\system32\MSASN1.dll
0x767f0000    0x29000        0x1                                C:\WINDOWS\system32\schannel.dll
0x5b860000    0x56000        0x1                                C:\WINDOWS\system32\NETAPI32.dll
0x68000000    0x36000        0x1                                C:\WINDOWS\system32\rsaenh.dll
0x71a50000    0x3f000        0x5                                C:\WINDOWS\system32\mswsock.dll
0x662b0000    0x58000        0x1                                C:\WINDOWS\system32\hnetcfg.dll
0x71a90000     0x8000        0x1                                C:\WINDOWS\System32\wshtcpip.dll
0x76f20000    0x27000        0x2                                C:\WINDOWS\system32\DNSAPI.dll
0x76d60000    0x19000        0x1                                C:\WINDOWS\system32\iphlpapi.dll
0x76fb0000     0x8000        0x1                                C:\WINDOWS\System32\winrnr.dll
0x76f60000    0x2c000        0x1                                C:\WINDOWS\system32\WLDAP32.dll
0x76fc0000     0x6000        0x1                                C:\WINDOWS\system32\rasadhlp.dll
0x76fd0000    0x7f000        0x2                                C:\WINDOWS\system32\CLBCATQ.DLL
0x77050000    0xc5000        0x2                                C:\WINDOWS\system32\COMRes.dll
************************************************************************
svchost.exe pid:   1024
Command line : C:\WINDOWS\System32\svchost.exe -k netsvcs
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000     0x6000     0xffff                                C:\WINDOWS\System32\svchost.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\System32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x7e410000    0x91000      0x3c6                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000      0x212                                C:\WINDOWS\system32\GDI32.dll
0x76b40000    0x2d000       0x1d                                C:\WINDOWS\System32\WINMM.dll
0x774e0000   0x13e000       0xd8                                C:\WINDOWS\system32\ole32.dll
0x77c10000    0x58000      0x41b                                C:\WINDOWS\system32\msvcrt.dll
0x77120000    0x8b000       0x8c                                C:\WINDOWS\system32\OLEAUT32.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\System32\MSACM32.dll
0x77c00000     0x8000       0x1d                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x818000        0xf                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000       0x64                                C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb4000       0x18                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x4                                C:\WINDOWS\System32\UxTheme.dll
0x76390000    0x1d000        0x2                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\System32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\System32\USP10.dll
0x773d0000   0x103000        0x9                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x5d090000    0x9a000        0x8                                C:\WINDOWS\system32\comctl32.dll
0x77690000    0x21000        0x1                                C:\WINDOWS\System32\NTMARTA.DLL
0x71bf0000    0x13000       0x14                                C:\WINDOWS\System32\SAMLIB.dll
0x76f60000    0x2c000       0x23                                C:\WINDOWS\system32\WLDAP32.dll
0x006e0000   0x2c5000        0x2                                C:\WINDOWS\System32\xpsp2res.dll
0x776e0000    0x23000        0x4                                c:\windows\system32\shsvcs.dll
0x76360000    0x10000       0x16                                C:\WINDOWS\System32\WINSTA.dll
0x5b860000    0x56000       0x89                                C:\WINDOWS\System32\NETAPI32.dll
0x7d4b0000    0x22000        0x5                                c:\windows\system32\dhcpcsvc.dll
0x76f20000    0x27000       0x15                                c:\windows\system32\DNSAPI.dll
0x71ab0000    0x17000       0x89                                c:\windows\system32\WS2_32.dll
0x71aa0000     0x8000       0x55                                c:\windows\system32\WS2HELP.dll
0x76d60000    0x19000       0x16                                c:\windows\system32\iphlpapi.dll
0x68000000    0x36000        0x1                                C:\WINDOWS\System32\rsaenh.dll
0x59c00000     0x7000        0x1                                C:\WINDOWS\System32\credssp.dll
0x77a80000    0x97000       0x38                                C:\WINDOWS\System32\CRYPT32.dll
0x77b20000    0x12000       0x32                                C:\WINDOWS\System32\MSASN1.dll
0x767f0000    0x29000        0x8                                C:\WINDOWS\system32\schannel.dll
0x7db10000    0x8c000        0x2                                c:\windows\system32\wzcsvc.dll
0x76e80000     0xe000       0x59                                c:\windows\system32\rtutils.dll
0x76d30000     0x4000        0x4                                c:\windows\system32\WMI.dll
0x72810000     0xb000        0x3                                c:\windows\system32\EapolQec.dll
0x76b20000    0x11000       0x27                                c:\windows\system32\ATL.DLL
0x726c0000    0x16000        0x5                                c:\windows\system32\QUtil.dll
0x76080000    0x65000       0x20                                c:\windows\system32\MSVCP60.dll
0x478c0000     0xa000        0xa                                c:\windows\system32\dot3api.dll
0x76f50000     0x8000       0x12                                c:\windows\system32\WTSAPI32.dll
0x606b0000   0x10d000        0x4                                c:\windows\system32\ESENT.dll
0x76fd0000    0x7f000        0x5                                C:\WINDOWS\System32\CLBCATQ.DLL
0x77050000    0xc5000       0x10                                C:\WINDOWS\System32\COMRes.dll
0x76b70000    0x28000        0x7                                C:\WINDOWS\System32\rastls.dll
0x754d0000    0x80000        0x8                                C:\WINDOWS\System32\CRYPTUI.dll
0x3d930000    0xe7000        0x9                                C:\WINDOWS\system32\WININET.dll
0x01460000     0x9000        0x9                                C:\WINDOWS\system32\Normaliz.dll
0x78130000   0x134000        0x9                                C:\WINDOWS\system32\urlmon.dll
0x3dfd0000   0x1ec000       0x12                                C:\WINDOWS\system32\iertutil.dll
0x76c30000    0x2e000        0xd                                C:\WINDOWS\System32\WINTRUST.dll
0x76c90000    0x28000        0xe                                C:\WINDOWS\system32\IMAGEHLP.dll
0x76d40000    0x18000        0xc                                C:\WINDOWS\System32\MPRAPI.dll
0x77cc0000    0x32000        0xd                                C:\WINDOWS\System32\ACTIVEDS.dll
0x76e10000    0x25000        0xe                                C:\WINDOWS\System32\adsldpc.dll
0x77920000    0xf3000       0x17                                C:\WINDOWS\System32\SETUPAPI.dll
0x76ee0000    0x3c000       0x16                                C:\WINDOWS\System32\RASAPI32.dll
0x76e90000    0x12000       0x1d                                C:\WINDOWS\System32\rasman.dll
0x76eb0000    0x2f000       0x1a                                C:\WINDOWS\System32\TAPI32.dll
0x723d0000    0x1c000        0x7                                C:\WINDOWS\System32\WinSCard.dll
0x76bf0000     0xb000        0xe                                C:\WINDOWS\System32\PSAPI.DLL
0x76bd0000    0x16000        0x6                                C:\WINDOWS\System32\raschap.dll
0x77c70000    0x25000        0x1                                C:\WINDOWS\system32\msv1_0.dll
0x76790000     0xc000        0x2                                C:\WINDOWS\System32\cryptdll.dll
0x59490000    0x28000        0x1                                c:\windows\system32\wbem\wmisvc.dll
0x753e0000    0x6d000        0x1                                C:\WINDOWS\system32\VSSAPI.DLL
0x77d00000    0x33000        0x1                                c:\windows\system32\netman.dll
0x76400000   0x1a5000        0x4                                c:\windows\system32\netshell.dll
0x76c00000    0x2e000        0x4                                c:\windows\system32\credui.dll
0x736d0000     0x6000        0x4                                c:\windows\system32\dot3dlg.dll
0x5dca0000    0x28000        0x4                                c:\windows\system32\OneX.DLL
0x745b0000    0x22000        0x4                                c:\windows\system32\eappcfg.dll
0x5dcd0000     0xe000        0x4                                c:\windows\system32\eappprxy.dll
0x73030000    0x10000        0x1                                c:\windows\system32\WZCSAPI.DLL
0x77710000    0x44000        0x2                                C:\WINDOWS\system32\es.dll
0x66460000    0x55000        0x1                                c:\windows\system32\ipnathlp.dll
0x71a50000    0x3f000        0x7                                c:\windows\system32\MSWSOCK.dll
0x776c0000    0x12000        0x2                                c:\windows\system32\AUTHZ.dll
0x662b0000    0x58000        0x5                                C:\WINDOWS\System32\hnetcfg.dll
0x71a90000     0x8000        0x1                                C:\WINDOWS\System32\wshtcpip.dll
0x77300000    0x33000        0x1                                c:\windows\system32\schedsvc.dll
0x767a0000    0x14000        0x8                                c:\windows\system32\NTDSAPI.dll
0x74f50000     0x5000        0x1                                C:\WINDOWS\System32\MSIDLE.DLL
0x708b0000     0xd000        0x1                                c:\windows\system32\audiosrv.dll
0x76e40000    0x24000        0x1                                c:\windows\system32\wkssvc.dll
0x76de0000    0x24000        0x1                                C:\WINDOWS\system32\upnp.dll
0x4d4f0000    0x59000        0x2                                C:\WINDOWS\system32\WINHTTP.dll
0x74f00000     0xc000        0x1                                C:\WINDOWS\system32\SSDPAPI.dll
0x75290000    0x37000        0xf                                C:\WINDOWS\system32\wbem\wbemcomn.dll
0x762c0000    0x85000        0x1                                C:\WINDOWS\System32\Wbem\wbemcore.dll
0x75310000    0x3f000        0x4                                C:\WINDOWS\System32\Wbem\esscli.dll
0x75690000    0x76000        0x8                                C:\WINDOWS\System32\Wbem\FastProx.dll
0x74ed0000     0xe000        0x1                                C:\WINDOWS\system32\wbem\wbemsvc.dll
0x75020000    0x1b000        0x1                                C:\WINDOWS\system32\wbem\wmiutils.dll
0x75200000    0x2f000        0x1                                C:\WINDOWS\system32\wbem\repdrvfs.dll
0x3f1e0000    0x72000        0x1                                C:\WINDOWS\system32\wbem\wmiprvsd.dll
0x5f770000     0xc000        0x2                                C:\WINDOWS\system32\NCObjAPI.DLL
0x75390000    0x46000        0x1                                C:\WINDOWS\system32\wbem\wbemess.dll
0x755f0000    0x9a000        0x3                                C:\WINDOWS\system32\netcfgx.dll
0x76d10000    0x12000        0x5                                C:\WINDOWS\system32\CLUSAPI.dll
0x76ce0000    0x12000        0x1                                c:\windows\system32\cryptsvc.dll
0x77b90000    0x32000        0x1                                c:\windows\system32\certcli.dll
0x74f90000     0x9000        0x1                                c:\windows\system32\dmserver.dll
0x74f80000     0x9000        0x1                                c:\windows\system32\ersvc.dll
0x74f40000     0xc000        0x1                                c:\windows\pchealth\helpctr\binaries\pchsvc.dll
0x75090000    0x1b000        0x1                                c:\windows\system32\srvsvc.dll
0x73d20000     0x8000        0x1                                c:\windows\system32\seclogon.dll
0x722d0000     0xd000        0x4                                c:\windows\system32\sens.dll
0x751a0000    0x2e000        0x1                                c:\windows\system32\srsvc.dll
0x74ad0000     0x8000        0x1                                c:\windows\system32\POWRPROF.dll
0x75070000    0x19000        0x1                                c:\windows\system32\trkwks.dll
0x767c0000    0x2d000        0x3                                c:\windows\system32\w32time.dll
0x4c0a0000    0x17000        0x1                                c:\windows\system32\wscsvc.dll
0x3fde0000   0x440000        0x1                                c:\windows\system32\msi.dll
0x50000000     0x7000        0x1                                c:\windows\system32\wuauserv.dll
0x50040000   0x1da000        0x1                                C:\WINDOWS\system32\wuaueng.dll
0x73000000    0x26000        0x1                                C:\WINDOWS\System32\WINSPOOL.DRV
0x75150000    0x13000        0x1                                C:\WINDOWS\System32\Cabinet.dll
0x600a0000     0xb000        0x1                                C:\WINDOWS\System32\mspatcha.dll
0x76da0000    0x16000        0x1                                c:\windows\system32\browser.dll
0x76bb0000     0x5000        0x1                                C:\WINDOWS\System32\sfc.dll
0x76c60000    0x2a000        0x2                                C:\WINDOWS\System32\sfc_os.dll
0x77b40000    0x22000        0x1                                C:\WINDOWS\system32\Apphelp.dll
0x5f740000     0xe000        0x1                                C:\WINDOWS\system32\wbem\ncprov.dll
0x76fb0000     0x8000        0x1                                C:\WINDOWS\System32\winrnr.dll
0x76fc0000     0x6000        0x1                                C:\WINDOWS\System32\rasadhlp.dll
0x50f00000     0xd000        0x1                                C:\WINDOWS\system32\wups2.dll
0x7e720000    0xb0000        0x1                                C:\WINDOWS\System32\SXS.DLL
0x76620000   0x13c000        0x3                                C:\WINDOWS\system32\comsvcs.dll
0x75130000    0x14000        0x3                                C:\WINDOWS\system32\colbact.DLL
0x750f0000    0x13000        0x3                                C:\WINDOWS\system32\MTXCLU.DLL
0x71ad0000     0x9000        0x3                                C:\WINDOWS\system32\WSOCK32.dll
0x750b0000    0x12000        0x1                                C:\WINDOWS\System32\RESUTILS.DLL
0x733e0000    0x40000        0x1                                c:\windows\system32\tapisrv.dll
0x7df30000    0x32000        0x3                                c:\windows\system32\rasmans.dll
0x74370000     0xb000        0x3                                c:\windows\system32\WINIPSEC.DLL
0x75880000    0x11000        0x2                                C:\WINDOWS\System32\rastapi.dll
0x57cc0000    0x36000        0x1                                C:\WINDOWS\System32\unimdm.tsp
0x72000000     0x7000        0x1                                C:\WINDOWS\System32\uniplat.dll
0x768d0000    0xa4000        0x1                                C:\WINDOWS\System32\RASDLG.dll
0x57d40000     0xb000        0x1                                C:\WINDOWS\System32\kmddsp.tsp
0x57d20000    0x10000        0x1                                C:\WINDOWS\System32\ndptsp.tsp
0x57d50000     0x8000        0x1                                C:\WINDOWS\System32\ipconf.tsp
0x57d70000    0x46000        0x1                                C:\WINDOWS\System32\h323.tsp
0x57d60000     0xa000        0x1                                C:\WINDOWS\System32\hidphone.tsp
0x688f0000     0x9000        0x1                                C:\WINDOWS\System32\HID.DLL
0x72240000    0x37000        0x2                                C:\WINDOWS\System32\rasppp.dll
0x724b0000     0x6000        0x2                                C:\WINDOWS\System32\ntlsapi.dll
0x71cf0000    0x4c000        0x1                                C:\WINDOWS\system32\kerberos.dll
0x72ae0000    0x13000        0x2                                C:\WINDOWS\System32\RASQEC.DLL
************************************************************************
svchost.exe pid:   1084
Command line : C:\WINDOWS\system32\svchost.exe -k NetworkService
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000     0x6000     0xffff                                C:\WINDOWS\system32\svchost.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x7e410000    0x91000       0x22                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000       0x1d                                C:\WINDOWS\system32\GDI32.dll
0x76b40000    0x2d000        0x2                                C:\WINDOWS\system32\WINMM.dll
0x774e0000   0x13e000        0x2                                C:\WINDOWS\system32\ole32.dll
0x77c10000    0x58000       0x17                                C:\WINDOWS\system32\msvcrt.dll
0x77120000    0x8b000        0x1                                C:\WINDOWS\system32\OLEAUT32.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\system32\MSACM32.dll
0x77c00000     0x8000        0x1                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x818000        0x1                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0x3                                C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb4000        0x1                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x1                                C:\WINDOWS\system32\UxTheme.dll
0x76390000    0x1d000        0x2                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x773d0000   0x103000        0x1                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x5d090000    0x9a000        0x1                                C:\WINDOWS\system32\comctl32.dll
0x76770000     0xd000        0x1                                c:\windows\system32\dnsrslvr.dll
0x76f20000    0x27000        0x1                                c:\windows\system32\DNSAPI.dll
0x71ab0000    0x17000        0x7                                c:\windows\system32\WS2_32.dll
0x71aa0000     0x8000        0x8                                c:\windows\system32\WS2HELP.dll
0x76d60000    0x19000        0x2                                c:\windows\system32\iphlpapi.dll
0x68000000    0x36000        0x1                                C:\WINDOWS\system32\rsaenh.dll
0x71a50000    0x3f000        0x2                                C:\WINDOWS\system32\mswsock.dll
0x662b0000    0x58000        0x1                                C:\WINDOWS\system32\hnetcfg.dll
0x71a90000     0x8000        0x1                                C:\WINDOWS\System32\wshtcpip.dll
************************************************************************
svchost.exe pid:   1152
Command line : C:\WINDOWS\system32\svchost.exe -k LocalService
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000     0x6000     0xffff                                C:\WINDOWS\system32\svchost.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x7e410000    0x91000       0x40                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000       0x34                                C:\WINDOWS\system32\GDI32.dll
0x76b40000    0x2d000        0x2                                C:\WINDOWS\system32\WINMM.dll
0x774e0000   0x13e000        0xc                                C:\WINDOWS\system32\ole32.dll
0x77c10000    0x58000       0x53                                C:\WINDOWS\system32\msvcrt.dll
0x77120000    0x8b000        0x6                                C:\WINDOWS\system32\OLEAUT32.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\system32\MSACM32.dll
0x77c00000     0x8000        0x3                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x818000        0x1                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0x3                                C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb4000        0x2                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x1                                C:\WINDOWS\system32\UxTheme.dll
0x76390000    0x1d000        0x2                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x773d0000   0x103000        0x1                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x5d090000    0x9a000        0x1                                C:\WINDOWS\system32\comctl32.dll
0x77690000    0x21000        0x1                                C:\WINDOWS\system32\NTMARTA.DLL
0x71bf0000    0x13000        0x1                                C:\WINDOWS\system32\SAMLIB.dll
0x76f60000    0x2c000        0x1                                C:\WINDOWS\system32\WLDAP32.dll
0x006e0000   0x2c5000        0x1                                C:\WINDOWS\system32\xpsp2res.dll
0x74c40000     0x6000        0x1                                c:\windows\system32\lmhsvc.dll
0x76d60000    0x19000        0x2                                c:\windows\system32\iphlpapi.dll
0x71ab0000    0x17000        0x9                                c:\windows\system32\WS2_32.dll
0x71aa0000     0x8000        0xa                                c:\windows\system32\WS2HELP.dll
0x76af0000    0x12000        0x1                                c:\windows\system32\regsvc.dll
0x59c00000     0x7000        0x1                                C:\WINDOWS\system32\credssp.dll
0x77a80000    0x97000        0x2                                C:\WINDOWS\system32\CRYPT32.dll
0x77b20000    0x12000        0x3                                C:\WINDOWS\system32\MSASN1.dll
0x767f0000    0x29000        0x1                                C:\WINDOWS\system32\schannel.dll
0x5b860000    0x56000        0x1                                C:\WINDOWS\system32\NETAPI32.dll
0x765e0000    0x14000        0x1                                c:\windows\system32\ssdpsrv.dll
0x662b0000    0x58000        0x3                                C:\WINDOWS\system32\hnetcfg.dll
0x76fd0000    0x7f000        0x2                                C:\WINDOWS\system32\CLBCATQ.DLL
0x77050000    0xc5000        0x2                                C:\WINDOWS\system32\COMRes.dll
0x71a50000    0x3f000        0x2                                C:\WINDOWS\system32\mswsock.dll
0x71a90000     0x8000        0x1                                C:\WINDOWS\System32\wshtcpip.dll
************************************************************************
spoolsv.exe pid:   1484
Command line : C:\WINDOWS\system32\spoolsv.exe
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000    0x10000     0xffff                                C:\WINDOWS\system32\spoolsv.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x76b40000    0x2d000        0x2                                C:\WINDOWS\system32\WINMM.dll
0x774e0000   0x13e000       0x14                                C:\WINDOWS\system32\ole32.dll
0x77120000    0x8b000        0x8                                C:\WINDOWS\system32\OLEAUT32.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\system32\MSACM32.dll
0x77c00000     0x8000        0x7                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x818000        0x1                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0x3                                C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb4000        0x5                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x1                                C:\WINDOWS\system32\UxTheme.dll
0x76390000    0x1d000        0x2                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x773d0000   0x103000        0x1                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x5d090000    0x9a000        0x1                                C:\WINDOWS\system32\comctl32.dll
0x742e0000    0x15000        0xc                                C:\WINDOWS\system32\SPOOLSS.DLL
0x71ab0000    0x17000       0x1c                                C:\WINDOWS\system32\WS2_32.dll
0x71aa0000     0x8000       0x14                                C:\WINDOWS\system32\WS2HELP.dll
0x76f20000    0x27000        0x4                                C:\WINDOWS\system32\DNSAPI.dll
0x76d60000    0x19000        0x1                                C:\WINDOWS\system32\iphlpapi.dll
0x76fc0000     0x6000        0x1                                C:\WINDOWS\system32\rasadhlp.dll
0x75bb0000    0x57000        0x4                                C:\WINDOWS\system32\localspl.dll
0x76c60000    0x2a000        0x4                                C:\WINDOWS\system32\sfc_os.dll
0x76c30000    0x2e000        0x5                                C:\WINDOWS\system32\WINTRUST.dll
0x77a80000    0x97000        0xa                                C:\WINDOWS\system32\CRYPT32.dll
0x77b20000    0x12000        0xb                                C:\WINDOWS\system32\MSASN1.dll
0x76c90000    0x28000        0x5                                C:\WINDOWS\system32\IMAGEHLP.dll
0x73000000    0x26000        0x2                                C:\WINDOWS\system32\winspool.drv
0x5b860000    0x56000        0x5                                C:\WINDOWS\system32\netapi32.dll
0x742a0000     0xe000        0x1                                C:\WINDOWS\system32\cnbjmon.dll
0x74280000     0x7000        0x1                                C:\WINDOWS\system32\pjlmon.dll
0x72400000     0xe000        0x1                                C:\WINDOWS\system32\tcpmon.dll
0x723f0000     0x7000        0x1                                C:\WINDOWS\system32\usbmon.dll
0x71a50000    0x3f000        0x2                                C:\WINDOWS\System32\mswsock.dll
0x76fb0000     0x8000        0x1                                C:\WINDOWS\System32\winrnr.dll
0x76f60000    0x2c000        0x2                                C:\WINDOWS\system32\WLDAP32.dll
0x75c10000    0x24000        0x1                                C:\WINDOWS\system32\win32spl.dll
0x71c80000     0x7000        0x1                                C:\WINDOWS\system32\NETRAP.dll
0x767a0000    0x14000        0x1                                C:\WINDOWS\system32\NTDSAPI.dll
0x76fd0000    0x7f000        0x2                                C:\WINDOWS\system32\CLBCATQ.DLL
0x77050000    0xc5000        0x2                                C:\WINDOWS\system32\COMRes.dll
0x01010000   0x2c5000        0x1                                C:\WINDOWS\system32\xpsp2res.dll
0x74300000    0x15000        0x1                                C:\WINDOWS\system32\inetpp.dll
************************************************************************
explorer.exe pid:   1636
Command line : C:\WINDOWS\Explorer.EXE
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000    0xff000     0xffff                                C:\WINDOWS\Explorer.EXE
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x75f80000    0xfd000     0xffff                                C:\WINDOWS\system32\BROWSEUI.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x774e0000   0x13e000     0xffff                                C:\WINDOWS\system32\ole32.dll
0x77f60000    0x76000     0xffff                                C:\WINDOWS\system32\SHLWAPI.dll
0x77120000    0x8b000     0xffff                                C:\WINDOWS\system32\OLEAUT32.dll
0x7e290000   0x173000     0xffff                                C:\WINDOWS\system32\SHDOCVW.dll
0x77a80000    0x97000     0xffff                                C:\WINDOWS\system32\CRYPT32.dll
0x77b20000    0x12000     0xffff                                C:\WINDOWS\system32\MSASN1.dll
0x754d0000    0x80000     0xffff                                C:\WINDOWS\system32\CRYPTUI.dll
0x5b860000    0x56000     0xffff                                C:\WINDOWS\system32\NETAPI32.dll
0x77c00000     0x8000     0xffff                                C:\WINDOWS\system32\VERSION.dll
0x3d930000    0xe7000     0xffff                                C:\WINDOWS\system32\WININET.dll
0x00400000     0x9000     0xffff                                C:\WINDOWS\system32\Normaliz.dll
0x78130000   0x134000     0xffff                                C:\WINDOWS\system32\urlmon.dll
0x3dfd0000   0x1ec000     0xffff                                C:\WINDOWS\system32\iertutil.dll
0x76c30000    0x2e000     0xffff                                C:\WINDOWS\system32\WINTRUST.dll
0x76c90000    0x28000     0xffff                                C:\WINDOWS\system32\IMAGEHLP.dll
0x76f60000    0x2c000     0xffff                                C:\WINDOWS\system32\WLDAP32.dll
0x7c9c0000   0x818000     0xffff                                C:\WINDOWS\system32\SHELL32.dll
0x5ad70000    0x38000     0xffff                                C:\WINDOWS\system32\UxTheme.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x76b40000    0x2d000        0xc                                C:\WINDOWS\system32\WINMM.dll
0x77be0000    0x15000        0x3                                C:\WINDOWS\system32\MSACM32.dll
0x769c0000    0xb4000        0x5                                C:\WINDOWS\system32\USERENV.dll
0x76390000    0x1d000        0x4                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x773d0000   0x103000       0x16                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x5d090000    0x9a000        0x2                                C:\WINDOWS\system32\comctl32.dll
0x755c0000    0x2e000        0x2                                C:\WINDOWS\system32\msctfime.ime
0x77b40000    0x22000        0x2                                C:\WINDOWS\system32\appHelp.dll
0x76fd0000    0x7f000        0x2                                C:\WINDOWS\system32\CLBCATQ.DLL
0x77050000    0xc5000        0x2                                C:\WINDOWS\system32\COMRes.dll
0x77a20000    0x54000        0x2                                C:\WINDOWS\System32\cscui.dll
0x76600000    0x1d000        0x2                                C:\WINDOWS\System32\CSCDLL.dll
0x5ba60000    0x71000        0x1                                C:\WINDOWS\system32\themeui.dll
0x76380000     0x5000        0x1                                C:\WINDOWS\system32\MSIMG32.dll
0x01100000   0x2c5000        0x1                                C:\WINDOWS\system32\xpsp2res.dll
0x71d40000    0x1b000        0x1                                C:\WINDOWS\system32\ACTXPRXY.DLL
0x5fc10000    0x33000        0x1                                C:\WINDOWS\system32\msutb.dll
0x74720000    0x4c000        0x3                                C:\WINDOWS\system32\MSCTF.dll
0x71bf0000    0x13000        0x2                                C:\WINDOWS\system32\SAMLIB.dll
0x76980000     0x8000        0x1                                C:\WINDOWS\system32\LINKINFO.dll
0x76990000    0x25000        0x2                                C:\WINDOWS\system32\ntshrui.dll
0x76b20000    0x11000        0x3                                C:\WINDOWS\system32\ATL.DLL
0x3e1c0000   0xa9d000        0x3                                C:\WINDOWS\system32\ieframe.dll
0x5cb00000    0x6e000        0x1                                C:\WINDOWS\system32\shimgvw.dll
0x4ec50000   0x1ab000        0x1                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6002.23084_x-ww_f3f35550\gdiplus.dll
0x77920000    0xf3000        0x6                                C:\WINDOWS\system32\SETUPAPI.dll
0x3fde0000   0x440000        0x1                                C:\WINDOWS\system32\msi.dll
0x76400000   0x1a5000        0x1                                C:\WINDOWS\system32\NETSHELL.dll
0x76c00000    0x2e000        0x1                                C:\WINDOWS\system32\credui.dll
0x478c0000     0xa000        0x2                                C:\WINDOWS\system32\dot3api.dll
0x76e80000     0xe000        0x4                                C:\WINDOWS\system32\rtutils.dll
0x736d0000     0x6000        0x1                                C:\WINDOWS\system32\dot3dlg.dll
0x5dca0000    0x28000        0x1                                C:\WINDOWS\system32\OneX.DLL
0x76f50000     0x8000        0x3                                C:\WINDOWS\system32\WTSAPI32.dll
0x76360000    0x10000        0x4                                C:\WINDOWS\system32\WINSTA.dll
0x745b0000    0x22000        0x1                                C:\WINDOWS\system32\eappcfg.dll
0x76080000    0x65000        0x2                                C:\WINDOWS\system32\MSVCP60.dll
0x5dcd0000     0xe000        0x1                                C:\WINDOWS\system32\eappprxy.dll
0x76d60000    0x19000        0x1                                C:\WINDOWS\system32\iphlpapi.dll
0x71ab0000    0x17000        0x2                                C:\WINDOWS\system32\WS2_32.dll
0x71aa0000     0x8000        0x1                                C:\WINDOWS\system32\WS2HELP.dll
0x017d0000    0x3d000        0x1                                C:\WINDOWS\system32\webcheck.dll
0x75cf0000    0x91000        0x1                                C:\WINDOWS\system32\MLANG.dll
0x76280000    0x21000        0x2                                C:\WINDOWS\system32\stobject.dll
0x74af0000     0xa000        0x2                                C:\WINDOWS\system32\BatMeter.dll
0x74ad0000     0x8000        0x4                                C:\WINDOWS\system32\POWRPROF.dll
0x72d20000     0x9000        0x4                                C:\WINDOWS\system32\wdmaud.drv
0x72d10000     0x8000        0x2                                C:\WINDOWS\system32\msacm32.drv
0x77bd0000     0x7000        0x1                                C:\WINDOWS\system32\midimap.dll
0x71b20000    0x12000        0x1                                C:\WINDOWS\system32\MPR.dll
0x75f60000     0x7000        0x1                                C:\WINDOWS\System32\drprov.dll
0x71c10000     0xe000        0x1                                C:\WINDOWS\System32\ntlanman.dll
0x71cd0000    0x17000        0x2                                C:\WINDOWS\System32\NETUI0.dll
0x71c90000    0x40000        0x1                                C:\WINDOWS\System32\NETUI1.dll
0x71c80000     0x7000        0x1                                C:\WINDOWS\System32\NETRAP.dll
0x75f70000     0xa000        0x1                                C:\WINDOWS\System32\davclnt.dll
************************************************************************
tasksche.exe pid:   1940
Command line : "C:\Intel\ivecuqmanpnirkt615\tasksche.exe" 
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x00400000   0x35a000     0xffff                                C:\Intel\ivecuqmanpnirkt615\tasksche.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\MSVCRT.dll
0x76390000    0x1d000        0x1                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x77b40000    0x22000        0x1                                C:\WINDOWS\system32\Apphelp.dll
0x77c00000     0x8000        0x1                                C:\WINDOWS\system32\VERSION.dll
0x68000000    0x36000        0x1                                C:\WINDOWS\system32\rsaenh.dll
0x7c9c0000   0x818000        0x1                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0x3                                C:\WINDOWS\system32\SHLWAPI.dll
0x773d0000   0x103000        0x2                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x76080000    0x65000        0x1                                C:\WINDOWS\system32\MSVCP60.dll
0x77690000    0x21000        0x1                                C:\WINDOWS\system32\NTMARTA.DLL
0x774e0000   0x13e000        0x1                                C:\WINDOWS\system32\ole32.dll
0x71bf0000    0x13000        0x1                                C:\WINDOWS\system32\SAMLIB.dll
0x76f60000    0x2c000        0x1                                C:\WINDOWS\system32\WLDAP32.dll
0x769c0000    0xb4000        0x1                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x2                                C:\WINDOWS\system32\uxtheme.dll
************************************************************************
ctfmon.exe pid:   1956
Command line : "C:\WINDOWS\system32\ctfmon.exe" 
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x00400000     0x6000     0xffff                                C:\WINDOWS\system32\ctfmon.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x74720000    0x4c000     0xffff                                C:\WINDOWS\system32\MSCTF.dll
0x5fc10000    0x33000     0xffff                                C:\WINDOWS\system32\MSUTB.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x76b40000    0x2d000        0x2                                C:\WINDOWS\system32\WINMM.dll
0x774e0000   0x13e000        0x4                                C:\WINDOWS\system32\ole32.dll
0x77120000    0x8b000        0x1                                C:\WINDOWS\system32\OLEAUT32.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\system32\MSACM32.dll
0x77c00000     0x8000        0x1                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x818000        0x1                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0x4                                C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb4000        0x1                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x4                                C:\WINDOWS\system32\UxTheme.dll
0x76390000    0x1d000        0x4                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x773d0000   0x103000        0x2                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x755c0000    0x2e000        0x2                                C:\WINDOWS\system32\msctfime.ime
************************************************************************
svchost.exe pid:    260
Command line : C:\WINDOWS\system32\svchost.exe -k LocalService
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000     0x6000     0xffff                                C:\WINDOWS\system32\svchost.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x7e410000    0x91000       0x30                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000       0x2b                                C:\WINDOWS\system32\GDI32.dll
0x76b40000    0x2d000        0x2                                C:\WINDOWS\system32\WINMM.dll
0x774e0000   0x13e000        0x7                                C:\WINDOWS\system32\ole32.dll
0x77c10000    0x58000       0x1f                                C:\WINDOWS\system32\msvcrt.dll
0x77120000    0x8b000        0x2                                C:\WINDOWS\system32\OLEAUT32.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\system32\MSACM32.dll
0x77c00000     0x8000        0x1                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x818000        0x3                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0xa                                C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb4000        0x1                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x1                                C:\WINDOWS\system32\UxTheme.dll
0x76390000    0x1d000        0x2                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x773d0000   0x103000        0x3                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x5d090000    0x9a000        0x1                                C:\WINDOWS\system32\comctl32.dll
0x77690000    0x21000        0x1                                C:\WINDOWS\system32\NTMARTA.DLL
0x71bf0000    0x13000        0x1                                C:\WINDOWS\system32\SAMLIB.dll
0x76f60000    0x2c000        0x1                                C:\WINDOWS\system32\WLDAP32.dll
0x006e0000   0x2c5000        0x1                                C:\WINDOWS\system32\xpsp2res.dll
0x5a6e0000    0x15000        0x1                                c:\windows\system32\webclnt.dll
0x3d930000    0xe7000        0x1                                C:\WINDOWS\system32\WININET.dll
0x00670000     0x9000        0x1                                C:\WINDOWS\system32\Normaliz.dll
0x78130000   0x134000        0x1                                C:\WINDOWS\system32\urlmon.dll
0x3dfd0000   0x1ec000        0x2                                C:\WINDOWS\system32\iertutil.dll
0x71ab0000    0x17000        0x2                                c:\windows\system32\WS2_32.dll
0x71aa0000     0x8000        0x2                                c:\windows\system32\WS2HELP.dll
************************************************************************
@WanaDecryptor@ pid:    740
Command line : @WanaDecryptor@.exe
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x00400000    0x3d000     0xffff                                C:\Intel\ivecuqmanpnirkt615\@WanaDecryptor@.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x73dd0000    0xf2000     0xffff                                C:\WINDOWS\system32\MFC42.DLL
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x7c9c0000   0x818000     0xffff                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000     0xffff                                C:\WINDOWS\system32\SHLWAPI.dll
0x773d0000   0x103000     0xffff                                C:\WINDOWS\WinSxS\X86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\COMCTL32.dll
0x77120000    0x8b000     0xffff                                C:\WINDOWS\system32\OLEAUT32.dll
0x774e0000   0x13e000     0xffff                                C:\WINDOWS\system32\ole32.dll
0x78130000   0x134000     0xffff                                C:\WINDOWS\system32\urlmon.dll
0x3dfd0000   0x1ec000     0xffff                                C:\WINDOWS\system32\iertutil.dll
0x76080000    0x65000     0xffff                                C:\WINDOWS\system32\MSVCP60.dll
0x71ab0000    0x17000     0xffff                                C:\WINDOWS\system32\WS2_32.dll
0x71aa0000     0x8000     0xffff                                C:\WINDOWS\system32\WS2HELP.dll
0x3d930000    0xe7000     0xffff                                C:\WINDOWS\system32\WININET.dll
0x00340000     0x9000     0xffff                                C:\WINDOWS\system32\Normaliz.dll
0x76390000    0x1d000        0x4                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x2                                C:\WINDOWS\system32\USP10.dll
0x732e0000     0x5000        0x1                                C:\WINDOWS\system32\RICHED32.DLL
0x74e30000    0x6d000        0x1                                C:\WINDOWS\system32\RICHED20.dll
0x5ad70000    0x38000        0x3                                C:\WINDOWS\system32\uxtheme.dll
0x74720000    0x4c000        0x1                                C:\WINDOWS\system32\MSCTF.dll
0x755c0000    0x2e000        0x2                                C:\WINDOWS\system32\msctfime.ime
0x769c0000    0xb4000        0x1                                C:\WINDOWS\system32\USERENV.dll
0x00ea0000    0x29000        0x1                                C:\WINDOWS\system32\msls31.dll
************************************************************************
wuauclt.exe pid:   1768
Command line : "C:\WINDOWS\system32\wuauclt.exe" /RunStoreAsComServer Local\[400]SUSDS81a6658cb72fa845814e75cca9a42bf2
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x00400000     0xe000     0xffff                                C:\WINDOWS\system32\wuauclt.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x774e0000   0x13e000     0xffff                                C:\WINDOWS\system32\ole32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77120000    0x8b000     0xffff                                C:\WINDOWS\system32\OLEAUT32.dll
0x77f60000    0x76000     0xffff                                C:\WINDOWS\system32\SHLWAPI.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x76b40000    0x2d000        0x2                                C:\WINDOWS\system32\WINMM.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\system32\MSACM32.dll
0x77c00000     0x8000        0x4                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x818000        0x2                                C:\WINDOWS\system32\SHELL32.dll
0x769c0000    0xb4000        0x2                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x3                                C:\WINDOWS\system32\UxTheme.dll
0x76390000    0x1d000        0x1                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x773d0000   0x103000        0x2                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x50040000   0x1da000        0x1                                C:\WINDOWS\system32\wuaueng.dll
0x71ab0000    0x17000        0x2                                C:\WINDOWS\system32\WS2_32.dll
0x71aa0000     0x8000        0x1                                C:\WINDOWS\system32\WS2HELP.dll
0x606b0000   0x10d000        0x1                                C:\WINDOWS\system32\ESENT.dll
0x76f50000     0x8000        0x1                                C:\WINDOWS\system32\WTSAPI32.dll
0x76360000    0x10000        0x2                                C:\WINDOWS\system32\WINSTA.dll
0x5b860000    0x56000        0x1                                C:\WINDOWS\system32\NETAPI32.dll
0x73000000    0x26000        0x1                                C:\WINDOWS\system32\WINSPOOL.DRV
0x76d60000    0x19000        0x1                                C:\WINDOWS\system32\IPHLPAPI.DLL
0x4d4f0000    0x59000        0x1                                C:\WINDOWS\system32\WINHTTP.dll
0x76c30000    0x2e000        0x1                                C:\WINDOWS\system32\WINTRUST.dll
0x77a80000    0x97000        0x2                                C:\WINDOWS\system32\CRYPT32.dll
0x77b20000    0x12000        0x2                                C:\WINDOWS\system32\MSASN1.dll
0x76c90000    0x28000        0x1                                C:\WINDOWS\system32\IMAGEHLP.dll
0x75150000    0x13000        0x1                                C:\WINDOWS\system32\Cabinet.dll
0x600a0000     0xb000        0x1                                C:\WINDOWS\system32\mspatcha.dll
0x00bc0000   0x2c5000        0x1                                C:\WINDOWS\system32\xpsp2res.dll
0x76fd0000    0x7f000        0x2                                C:\WINDOWS\system32\CLBCATQ.DLL
0x77050000    0xc5000        0x2                                C:\WINDOWS\system32\COMRes.dll
0x50f00000     0xd000        0x1                                C:\WINDOWS\system32\wups2.dll
************************************************************************
alg.exe pid:    544
Command line : C:\WINDOWS\System32\alg.exe
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000     0xd000     0xffff                                C:\WINDOWS\System32\alg.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x76b20000    0x11000     0xffff                                C:\WINDOWS\System32\ATL.DLL
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x774e0000   0x13e000     0xffff                                C:\WINDOWS\system32\ole32.dll
0x77120000    0x8b000     0xffff                                C:\WINDOWS\system32\OLEAUT32.dll
0x71ad0000     0x9000     0xffff                                C:\WINDOWS\System32\WSOCK32.dll
0x71ab0000    0x17000     0xffff                                C:\WINDOWS\System32\WS2_32.dll
0x71aa0000     0x8000     0xffff                                C:\WINDOWS\System32\WS2HELP.dll
0x71a50000    0x3f000     0xffff                                C:\WINDOWS\System32\MSWSOCK.DLL
0x5cb70000    0x26000        0x1                                C:\WINDOWS\System32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x76b40000    0x2d000        0x2                                C:\WINDOWS\System32\WINMM.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\System32\MSACM32.dll
0x77c00000     0x8000        0x3                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x818000        0x1                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0x3                                C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb4000        0x1                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x1                                C:\WINDOWS\System32\UxTheme.dll
0x76390000    0x1d000        0x2                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\System32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\System32\USP10.dll
0x773d0000   0x103000        0x1                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x5d090000    0x9a000        0x1                                C:\WINDOWS\system32\comctl32.dll
0x76fd0000    0x7f000        0x2                                C:\WINDOWS\System32\CLBCATQ.DLL
0x77050000    0xc5000        0x2                                C:\WINDOWS\System32\COMRes.dll
0x006e0000   0x2c5000        0x1                                C:\WINDOWS\System32\xpsp2res.dll
0x662b0000    0x58000        0x2                                C:\WINDOWS\system32\hnetcfg.dll
0x71a90000     0x8000        0x1                                C:\WINDOWS\System32\wshtcpip.dll
************************************************************************
wscntfy.exe pid:   1168
Command line : C:\WINDOWS\system32\wscntfy.exe
Service Pack 3

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000     0x6000     0xffff                                C:\WINDOWS\system32\wscntfy.exe
0x7c900000    0xb2000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x7e410000    0x91000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x7c9c0000   0x818000     0xffff                                C:\WINDOWS\system32\SHELL32.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x93000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff                                C:\WINDOWS\system32\Secur32.dll
0x77f60000    0x76000     0xffff                                C:\WINDOWS\system32\SHLWAPI.dll
0x76390000    0x1d000        0x3                                C:\WINDOWS\system32\IMM32.DLL
0x629c0000     0x9000        0x1                                C:\WINDOWS\system32\LPK.DLL
0x74d90000    0x6b000        0x1                                C:\WINDOWS\system32\USP10.dll
0x773d0000   0x103000        0x2                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll
0x007d0000   0x2c5000        0x1                                C:\WINDOWS\system32\xpsp2res.dll
0x5ad70000    0x38000        0x2                                C:\WINDOWS\system32\uxtheme.dll
0x74720000    0x4c000        0x1                                C:\WINDOWS\system32\MSCTF.dll
0x755c0000    0x2e000        0x2                                C:\WINDOWS\system32\msctfime.ime
0x774e0000   0x13e000        0x1                                C:\WINDOWS\system32\ole32.dll
